.coins-component
  background: #222222
  position: fixed
  bottom: 0
  width: 100%
  height: 30px
  padding: 2px 20px
  display: flex
  justify-content: space-evenly
  align-items: center
  color: #ffffff
  .coinContent
    display: flex
    align-items: center
    p
      margin-left: 1vw
    img
      filter: drop-shadow(1px 1px 1px #eeeeee)
