@use "sass:map"

.weatherLocation-component
  width: 15vw
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  text-align: center
  input
    width: 90%
    margin-left: 5%
    outline: 0
  .buttons
    display: flex
    width: 100%
    justify-content: space-evenly
    button
      padding: 5px
      border-radius: 20px
      border: 0
      background: map.get($main-colors, "orange")
      color: map.get($main-colors, "font")
      cursor: pointer
      outline: 0
.refresh:hover
  transition: 500ms linear
  transform: rotateZ(360deg)
