@use "sass:map"
.weather-component

  color: map.get($main-colors, "font")
  background-color: map.get($main-colors, "blue")

  height: 100px
  width: 100%

  display: flex
  justify-content: space-between
